# pull official base image of node
FROM node:10.15.1-alpine
ENV NODE_ENV = "DEV"

# we cache de dependencies in one location, so that we can reuse them easily
WORKDIR /usr/src/deps

COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json
RUN npm ci

# And prepare a clean workdir for the project
WORKDIR /usr/src/app
