access_log /var/log/nginx/access.log;

upstream django {
    server unix:///usr/src/socket/rex-dri.sock;
}

server {
    listen 80;
    charset utf-8;

    location / {
        uwsgi_pass  django;
        include     /usr/src/uwsgi_params;
    }

    include /etc/nginx/conf.d/assets.conf;
}
